#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/kupon-system?serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.username=root
#spring.datasource.password=1936
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#app.url=http://localhost:8080
