#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.initialization-mode=always
#spring.jpa.show-sql=true
#jwt.expiration.time=90000
#################
spring.datasource.url=jdbc:mysql://localhost:3306/kupon-system?serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=1936
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
